/**
 * @package umontreal.ssj.stat.density 
 *
 * Univariate density estimation.
 * 
 * This package provides tools for univariate density estimation from a set of 
 * real-valued observations \f$x_0,x_1,\dots,x_{n-1}\f$ which may come from 
 * real-life data or may have been generated by simulation. 
 * The goal is to construct an estimator \f$\hat{f}_n\f$ of the unknown density \f$f\f$
 * of a random variable \f$X\f$ over a finite interval \f$[a,b]\f$, 
 * based on \f$n\f$ realizations of \f$X\f$.
 * One standard way of measuring the performance of the density estimator (DE)  
 * is the mean integrated square error (MISE), which can be
 * decomposed as the sum of the integrated variance (IV) and the integrated
 * square bias (ISB), as follows:
 * \f[ 
 * \textrm{MISE} = \int_a^b\mathbb{E} [\hat{f}(x) - f(x)]^2\mathrm{d}x =
 * \int_a^b\textrm{Var}[\hat{f}(x)]\mathrm{d}x + \int_a^b \left(
 * \mathbb{E}[\hat{f}(x)] - f(x) \right)^2\mathrm{d}x = \textrm{IV} + \textrm{ISB}.
 * \f]
 *
 * The abstract class @ref umontreal.ssj.stat.density.DensityEstimator  represents
 * an estimator \f$\hat{f}_n\f$ of an unknown density \f$f\f$.
 * The actual density estimators are implemented in subclasses, which must provide
 * methods to evaluate \f$\hat{f}_n\f$ either at a single point or at a finite set of evaluation points.
 * The abstract class provides generic tools to plot estimated densities,
 * compute the empirical integrated variance (IV) when several independent replicates of the estimator 
 * are available, and investigate its convergence behavior as a function of `n`.
 * 
 * Current implementations of this abstract class include histograms in
 * @ref umontreal.ssj.stat.density.DEHistogram and kernel density estimators (KDEs) in
 * @ref umontreal.ssj.stat.density.DEKernelDensity. 
 * Some tools are provided to select the kernel bandwidth for the KDEs.
 * 
 * One further subclass of @ref DensityEstimator is the abstract
 * class @ref umontreal.ssj.stat.density.DensityDerivativeEstimator. This class
 * allows to estimate the *derivative* of an unknown density from the \f$n\f$ observations.
 * Even though it is strictly speaking not a density estimator, it is structured
 * very similarly and the class provides the same methods as for common density estimators.
 * 
 */
