/**
 * @package umontreal.ssj.stat.density
 *
 *
 * 
 * This package provides tools for estimating univariate densities based on 
 * several observations \f$X_0,X_1,\dots,X_{n-1}\f$. These observations can
 * either be collected empirically or generated by simulation. In most cases,
 * the observations will be reals. This is not necessarily prescribed.
 *
 * Density estimators \f$\hat{f}_n\f$ for an unknown density \f$f\f$ are handled
 * by the abstract class @ref umontreal.ssj.stat.density.DensityEstimator. This
 * base class provides the generic tools to plot estimated densities and to
 * investigate the convergence behavior of the estimator (e.g. through estimating
 * the empirical integrated variance), whereas the evaluation of \f$\hat{f}_n\f$
 * at a single point or at a selection of points is typically handled in its
 * subclasses. 
 * 
 * Currently implemented realizations of this class are histogram estimators
 * @ref umontreal.ssj.stat.density.DEHistogram and kernel density estimators
 * @ref umontreal.ssj.stat.density.DEKernelDensity. These classes implement
 * the construction and the aforementioned evaluation algorithms.
 * 
 * One further realization of a @ref DensityEstimator is yet another abstract
 * class @ref umontreal.ssj.stat.density.DensityDerivativeEstimator. This class
 * allows to estimate the derivative of unknown densities from \f$n\f$ observations.
 * Even though it is strictly speaking not a density estimator, it is structured
 * very similarly and it makes perfect sense to have the same methods as those that
 * are implemented for common density estimators.
 * 
 
 * 
 */
