/**
 * @package umontreal.ssj.stat.density 
 *
 * Univariate density estimation.
 * 
 * This package provides tools for univariate density estimation from a set of 
 * real-valued observations \f$X_0,X_1,\dots,X_{n-1}\f$.  These observations may come from 
 * real-life data or may have been generated by simulation. 
 *
 * The abstract class @ref umontreal.ssj.stat.density.DensityEstimator  represents
 * an estimator \f$\hat{f}_n\f$ of an unknown density \f$f\f$. This
 * base class provides the generic tools to plot estimated densities and to
 * investigate the convergence behavior of the density estimator (e.g. through estimating
 * the empirical integrated variance), whereas the evaluation of \f$\hat{f}_n\f$
 * at a single point or at at set of evaluation points is typically handled in its
 * subclasses.
 * 
 * Current implementations of this abstract class include histograms
 * @ref umontreal.ssj.stat.density.DEHistogram and kernel density estimators
 * @ref umontreal.ssj.stat.density.DEKernelDensity. 
 * Some tools are provided to select the kernel bandwidth.
 * 
 * One further subclass of @ref DensityEstimator is the abstract
 * class @ref umontreal.ssj.stat.density.DensityDerivativeEstimator. This class
 * allows to estimate the *derivative* of an unknown density from the \f$n\f$ observations.
 * Even though it is strictly speaking not a density estimator, it is structured
 * very similarly and the class provides the same methods as for common density estimators.
 * 
 */
