/**
 * @package umontreal.ssj.stat.density
 *
 *
 * 
 *          This package provides tools for estimating univariate densities
 *          based on several observations \f$X_0,X_1,\dots,X_{n-1}\f$. These
 *          observations can either be collected empirically or generated by
 *          simulation. In most cases, the observations will be reals, however,
 *          this is not necessarily prescribed.
 * 
 *          Density estimators \f$\hat{f}_n\f$ for an unknown density \f$f\f$
 *          are handled by the abstract class @ref
 *          umontreal.ssj.stat.density.DensityEstimator. While the evaluation of
 *          \f$\hat{f}_n\f$ at a single point or at a selection of points is
 *          typically handled in its subclasses, this base class provides the
 *          generic tools to plot the density and to investigate the convergence
 *          behavior of the estimator.
 * 
 *          Implemented realizations of this class are histogram estimators
 * @ref umontreal.ssj.stat.density.DEHistogram and kernel density estimators
 * @ref umontreal.ssj.stat.density.DEKernelDensity. These classes implement the
 *      construction and the aforementioned evaluation algorithms.
 * 
 *      One further realization of a @ref
 *      umontreal.ssj.stat.density.DensityEstimator is yet another abstract
 *      class
 * @ref umontreal.ssj.stat.density.DensityDerivativeEstimator. This class allows
 *      to estimate the derivative of unknown densities from \f$n\f$
 *      observations. Even though it is not a density estimator from a strictly
 *      theoretical perspective, it is structured very similarly and it makes
 *      perfect sense to investigate the same quantities w.r.t. its convergence
 *      behavior as those that are implemented for common density estimators.
 * 
 *      Unfortunately, many of these quantities such as the bias or the mean
 *      square error are only computable when the true density is known, as is
 *      typically the case in model problems. To this end, models that further
 *      describe or parameterize the class of densities that one seeks to
 *      approximate can be useful. This is handled via the interface
 * @ref umontreal.ssj.stat.density.DensityEstimationModel. Any realization of it
 *      shall provide the means to give estimates for certain error measures,
 *      even in the case where the true density is not known.
 * 
 *      One implementation of this interface for smooth target densities and
 *      density estimators which rely on a band- or bin width (e.g. histograms,
 *      kernel density estimators), is due to (TODO: cite our density paper) and
 *      is implemented in
 * @ref umontreal.ssj.stat.density.DEModelBandwidthBased.
 * 
 * @remark **Florian:** Maybe the Model-interface will also cover different
 *         things, like experiment series, etc. We'll see this when I am
 *         finished with the model from our paper.
 * 
 * 
 * 
 */
