Ordinary MC:

REPORT on Tally stat. collector ==> value of Asian option
    num. obs.      min          max        average     standard dev.
    100000        0.000      386.378       13.119       22.696
  95.0% confidence interval for mean (student): (    12.978,    13.260 )

Total CPU time: 0:0:0.19
------------------------

QMC with Sobol point set with 65536 points and affine matrix scramble:

REPORT on Tally stat. collector ==> QMC averages for Asian option
    num. obs.      min          max        average     standard dev.
        20       13.108       13.133       13.120       5.6E-3
  95.0% confidence interval for mean (student): (    13.118,    13.123 )

Total CPU time: 0:0:1.28

Variance ratio:       250.2
Efficiency ratio:     489.9
