Ordinary MC:

REPORT on Tally stat. collector ==> value of Asian option
    num. obs.      min          max        average     variance    standard dev.
    100000        0.000      386.378       13.119      515.128       22.696
  95.0% conf. interval for the mean (Student approx.): (    12.978,    13.260 )

Total CPU time: 0:0:0.20
------------------------

QMC with Sobol point set with 65536 points and affine matrix scramble:

REPORT on Tally stat. collector ==> RQMC averages for Asian option under GBM
    num. obs.      min          max        average     variance    standard dev.
        20       13.108       13.133       13.120       3.1E-5       5.6E-3
  95.0% conf. interval for the mean (Student approx.): (    13.118,    13.123 )

Total CPU time: 0:0:1.3

Variance ratio:       250.2
Efficiency ratio:     645.9
