
 Num. calls expected = 1660.0

REPORT on Tally stat. collector ==> Number of arrivals per day
    num. obs.      min          max        average     standard dev.
      1000      460.000     4206.000     1639.507      513.189
  90.0% confidence interval for mean (student): (  1612.789,  1666.225 )

REPORT on Tally stat. collector ==> Average waiting time per customer
    num. obs.      min          max        average     standard dev.
      1000        0.000      570.757       11.834       34.078
  90.0% confidence interval for mean (student): (    10.060,    13.608 )

REPORT on Tally stat. collector ==> Proportion of waiting times < s
    num. obs.      min          max        average     standard dev.
      1000        0.277        1.155        0.853        0.169
  90.0% confidence interval for mean (student): (     0.844,     0.862 )

REPORT on Tally stat. collector ==> Proportion of calls lost
    num. obs.      min          max        average     standard dev.
      1000        0.000        0.844        0.034        0.061
  90.0% confidence interval for mean (student): (     0.031,     0.037 )

