REPORT on Tally stat. collector ==> stats on difference
    num. obs.      min          max        average     variance    standard dev.
       500       -1.032        1.822        0.320        0.233        0.483
  90.0% conf. interval for the mean (Student approx.): (     0.285,     0.356 )

Total CPU time: 0:0:0.22

REPORT on Tally stat. collector ==> stats on difference
    num. obs.      min          max        average     variance    standard dev.
       500       -0.017        0.649        0.308        0.012        0.108
  90.0% conf. interval for the mean (Student approx.): (     0.300,     0.316 )

Total CPU time: 0:0:0.19
Variance ratio:     19.95
