REPORT on Tally stat. collector ==> stats on difference
    num. obs.      min          max        average     standard dev.
      5000       -4.961        5.737        0.266        1.530
  90.0% confidence interval for mean (student): (     0.230,     0.302 )

Total CPU time: 0:0:0.19

REPORT on Tally stat. collector ==> stats on difference
    num. obs.      min          max        average     standard dev.
      5000       -1.297        2.124        0.315        0.352
  90.0% confidence interval for mean (student): (     0.307,     0.324 )

Total CPU time: 0:0:0.16
Variance ratio:     18.85
