# ssj

./: .classpath  .gitignore  .gitmodules  .project  LICENSE.md  NEWS.md  NOTICE  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  testPlotAsianRQMC.aux  testPlotAsianRQMC.blg  testPlotAsianRQMC.dvi  testPlotAsianRQMC.tex
.recommenders/caches/: identified-project-coordinates.json
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/: segments_3  segments_5  segments_6  segments_7  segments_8  segments_9  segments_a
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/umontreal/ssj/gof/: KernelDensity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/umontreal/ssj/gof/class-use/: KernelDensity.html
doc/umontreal/ssj/mcqmctools/: PgfDataTable.html  RQMCExperimentDouble.html  RQMCExperimentSeries.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/umontreal/ssj/mcqmctools/class-use/: PgfDataTable.html  RQMCExperimentDouble.html  RQMCExperimentSeries.html
docs/master/: annotated.html  citelist.html  classAsian-members.html  classAsian.html  classAsianQMC-members.html  classAsianQMC.html  classAsianQMC__coll__graph.map  classAsianQMC__coll__graph.md5  classAsianQMC__inherit__graph.map  classAsianQMC__inherit__graph.md5  classAsian__inherit__graph.map  classAsian__inherit__graph.md5  classBankEv-members.html  classBankEv.html  classBankEv_1_1Arrival-members.html  classBankEv_1_1Arrival.html  classBankEv_1_1Arrival__coll__graph.map  classBankEv_1_1Arrival__coll__graph.md5  classBankEv_1_1Arrival__inherit__graph.map  classBankEv_1_1Arrival__inherit__graph.md5  classBankEv_1_1Departure-members.html  classBankEv_1_1Departure.html  classBankEv_1_1Departure__coll__graph.map  classBankEv_1_1Departure__coll__graph.md5  classBankEv_1_1Departure__inherit__graph.map  classBankEv_1_1Departure__inherit__graph.md5  classBankEv__coll__graph.map  classCallCenter-members.html  classCallCenter.html  classCallCenter_1_1Arrival-members.html  classCallCenter_1_1Arrival.html  classCallCenter_1_1Arrival__coll__graph.map  classCallCenter_1_1Arrival__coll__graph.md5  classCallCenter_1_1Arrival__inherit__graph.map  classCallCenter_1_1Arrival__inherit__graph.md5  classCallCenter_1_1Call-members.html  classCallCenter_1_1Call.html  classCallCenter_1_1CallCompletion-members.html  classCallCenter_1_1CallCompletion.html  classCallCenter_1_1CallCompletion__coll__graph.map  (+3649 more)
docs/master/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_7.js  classes_8.js  classes_a.js  classes_b.js  classes_c.js  (+40 more)
gradle/wrapper/: gradle-wrapper.properties
main/docs/: Doxyfile.bak
main/docs/bib/: callc.bib  rail.bib  stat.bib  vrt.bib
main/docs/examples/charts/: ChartTest2.java  DistIntTest.java  EmpiricalChartTest.java  HistogramTest1.java
main/docs/examples/ift6561examples/: AsianOptionGBMCV.java  CallableBond.java  OldAsianGBM.java  San13CMCDist.java  San13CMCgrad1.java  San13connectCMC1.java  Sum2BarrierIS.java  TandemQueue.java  TestAsianVGRQMC.java  TestOptionVGIS2017.java
main/docs/examples/latnetbuilder/: SobolTestFuncRQMC.java
main/docs/examples/randvar/: RandvarExample1.java
main/docs/examples/tutorial/: AsianGBM.java  AsianGBM.res  BankEv.java  PreyPred.res  San13Dist.java
main/java/umontreal/ssj/charts/: DiscreteDistIntChart.java  EmpiricalRenderer.java  QQPlot.java
main/java/umontreal/ssj/discrepancy/: DiscL2Hickernell.java  DiscShift1.java  DiscShift1Lattice.java  DiscShift2.java
main/java/umontreal/ssj/functions/: IdentityMathFunction.java  MathFunction.java  MathFunctionWithIntegral.java  MultiFunction.java  PowerMathFunction.java  ShiftedMathFunction.java  SqrtMathFunction.java
main/java/umontreal/ssj/gof/: GofStat.java
main/java/umontreal/ssj/hups/: CachedPointSet.java  ContainerPointSet.java  DigitalNetBase2.java  DigitalSequenceBase2.java  FaureSequence.java  IndependentPointsCached.java  LatinHypercube.java  PaddedPointSet.java  RandShiftedPointSet.java  SMScrambleShift.java  overview.dox
main/java/umontreal/ssj/markovchainrqmc/: ArrayOfComparableChains.java  MarkovChainDouble.java  overview.dox
main/java/umontreal/ssj/mcqmctools/: MonteCarloModelCV.java  MonteCarloModelDensityKnown.java  overview.dox
main/java/umontreal/ssj/probdist/: BernoulliDist.java  ExponentialDistFromMean.java  FisherFDist.java  GeometricDist.java  HalfNormalDist.java  HypergeometricDist.java  KolmogorovSmirnovDist.java  LogisticDist.java  LoglogisticDist.java  NormalDist.java  PascalDist.java  PoissonDist.java  PowerDist.java  RayleighDist.java  UniformDist.java  UniformIntDist.java  WeibullDist.java  overview.dox
main/java/umontreal/ssj/probdistmulti/: BiNormalDonnellyDist.java
main/java/umontreal/ssj/randvar/: BetaRejectionLoglogisticGen.java  (+27 more)
src/main/docs/: Doxyfile  Doxyfile.bak  mathjax_config.js  ssj.bib
src/main/docs/bib/: callc.bib  fin.bib  ift.bib  math.bib  optim.bib  prob.bib  random.bib  simul.bib  stat.bib  vrt.bib
src/main/docs/bibtex-database/: ift.bib  optim.bib
src/randvar/c/: RandUnuran.c
src/test/java/: ChronoTest.java  CompareOutputs.java  ExamplesTest.java  RunClass.java  UnuranTest.java
ssj-develop/: build.gradle  settings.gradle
ssj-develop/gradle/wrapper/: gradle-wrapper.properties
ssj-develop/src/main/java/: Library.java
ssj-develop/src/test/java/: LibraryTest.java
ssjutil/c/: Chrono.c
test/java/: UnuranTest.java
(+797 files in other folders)
