# Property file for SSJ


########################################################################
# Documentation
########################################################################

# Uncomment to build documentation
buildDocs


########################################################################
# Cross-compilation
########################################################################

# Uncomment to enable cross-compilation or run gradle with option # "-PcrossCompile"
#crossCompile


########################################################################
# Native Chrono support
########################################################################

# Uncomment to enable building the `GlobalCPUTimeChrono` JNI.
#ssjutil.jni.build


########################################################################
# Native UNU.RAN support
########################################################################

# Uncomment to enable building the UNU.RAN JNI.
randvar.jni.build

# Path to `include/unuran.h` and to `lib/libunuran.a`.
#unuran.prefix = /opt/unuran

# Equivalent to `unuran.prefix` for each target platform when cross-compilation
# is enabled (with the `crossCompile` property).
# Both properties default to `unuran.prefix`.
#unuran.prefix.linux64 = /opt/unuran
#unuran.prefix.win32   = /opt/unuran-mingw32


########################################################################
# Publishing to Bintray
########################################################################

#bintray.user =
#bintray.key  =
