
 Num. calls expected = 1660.0

REPORT on Tally stat. collector ==> Number of arrivals per day
         min        max      average    standard dev.  num. obs
      460.000    4206.000   1639.507      513.189         1000
  90.0% confidence interval for mean: (  1612.789,  1666.225 )

REPORT on Tally stat. collector ==> Average waiting time per customer
         min        max      average    standard dev.  num. obs
        0.000     570.757     11.834       34.078         1000
  90.0% confidence interval for mean: (    10.060,    13.608 )

REPORT on Tally stat. collector ==> Proportion of waiting times < s
         min        max      average    standard dev.  num. obs
        0.277       1.155      0.853        0.169         1000
  90.0% confidence interval for mean: (     0.844,     0.862 )

REPORT on Tally stat. collector ==> Proportion of calls lost
         min        max      average    standard dev.  num. obs
        0.000       0.844      0.034        0.061         1000
  90.0% confidence interval for mean: (     0.031,     0.037 )

