/**
 * @package umontreal.ssj.mcqmctools.anova
 *
 * Tools to estimate ANOVA components for Monte Carlo models.
 *
 * @anchor REF_mcqmctools.anova_overview_sec_overview
 *
 * This package offers tools to estimate ANOVA components for Monte Carlo models.
 * It is not yet fully integrated with the rest of SSJ, and this is why some SSJ classes 
 * are duplicated here: these are different (older) versions of these classes.
 * 
 *    (To do...)
 * 
 * 
 *
 * # Examples
 *
 * @anchor REF_mcqmctools.anova_overview_sec_examples
 *
 * The following examples show how to use this package.   (To do... ) 
 *
 * 
 */
