/**
 * @package umontreal.ssj.stochprocess
 *
 * Stochastic Processes.
 *
 * This package provides classes to define stochastic processes @f$\{X(t),
 * t\ge0\}@f$, and to simulate their sample paths at a finite number of
 * (discrete) observation times @f$t_0 \le t_1 \le\cdots\le t_d@f$. The
 * observation of the generated path is thus the vector
 * @f$(X(t_0),X(t_1),…,X(t_d))@f$.
 *
 * The observation times @f$t_0, …, t_d@f$ can be specified (or changed)
 * after defining the process, with the method `setObservationTimes`. The
 * random stream used to generate the sample path can also be changed, using
 * `setStream`.
 */