/**
 * @package umontreal.ssj.latnetbuilder
 *
 * Tools for Simple Monte Carlo and Quasi-Monte Carlo Experiments.
 *
 * @anchor REF_latnetbuilder_overview_sec_overview
 *
 * This package provides an interface to the LatNet Builder software to constructs 
 * quasi-Monte Carlo point sets and sequences of various types 
 * (lattices, polynomial lattices, digital nets, etc.) for arbitrary dimension and cardinality, 
 * various uniformity criteria, etc.
 *
 *
 *
 * # Examples
 *
 * @anchor REF_latnetbuilder_overview_sec_examples
 *
 * The following examples show how to use this package.   (To do... ) 
 *
 * 
 */
